enum Stat {
  /// 조직력
  organization,

  ///체력
  stamina,

  ///피지컬
  physical,

  ///스피드
  speed,

  ///점프력
  jump,

  ///드리블
  dribble,

  ///슈팅
  shoot,

  ///슈팅 섬세함
  shootAccuracy,

  ///슈팅 근력
  shootPower,

  ///짧은 패스
  shortPass,

  ///긴패스
  longPass,

  ///방향전환
  reorientation,

  ///키패스
  keyPass,

  ///가로채기
  intercept,

  ///태클
  tackle,

  ///선방
  save,

  ///축구지능
  sQ,
}




//타고난거

///키
///체형 - 마름 / 보통 / 건장
///축구지능
///반응속도

//훈련으로 바뀌는거

///체력
///섬세함
///근력
///조직력
///노련미


//온더볼

/// 슛 - 축구지능 + 섬세함 + 근력 + 노련미 +체력
/// 중거리 슛 - 축구지능 + 섬세함 + 근력 + 노련미 + 체력
/// 키패스 - 축구지능 +  섬세함 + 근력 + 체력 + 조직력 + 노련미
/// 짧은패스 - 축구지능 + 섬세함 + 조직력 + 노련미
/// 롱패스 - 축구지능 + 체력 + 섬세함 + 근력 + 조직력 + 노련미
/// 헤딩 - 키 + 체형 + 섬세함 + 체력
/// 드리블 - 키 + 체형 + 축구지능 + 반응속도 + 치력 + 섬세함 

//오프더볼

///태클 - 축구지능 + 반응속도 + 체형 + 체력 + 섬세함 + 노련미
///인터셉트 - 축구지능 + 반응속도  + 체력 
///압박 - 축구지능 + 체력 + 조직력 + 노련미
/// 침투 - 축구지능 + 반응속도 + 체력 + 근력 + 조직력

//일반

///판단력 - 축구지능 + 반응속도 + 체력 + 조직력 + 노련미


//특수능력

///방향전환 - 판단력 + 축구 지능
///빌드업 - 짧은패스 + 롱패스
///반박자 빠른 슈팅 - 슛 + 반응속도
///아크로바틱 - 슛 + 축구지능
///

///태클 마스터 - 태클 + 섬세함
///패스 마스터 - 짧은패스 + 롱패스 + 키패스 + 섬세함
